<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>顺序查找 VS 二分查找</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .div-con {
      margin: 30px auto;
      text-align: center;
    }
    .div-con .btn {
      padding: 3px 5px;
    }
    .div-con .desc {
      margin-bottom: 20px;
    }
    .div-con .grid-wrap {
      margin: 10px auto;
      position: relative;
      height: auto;
    }
    .div-con .grid {
      overflow: hidden;
      background-color: #003;
    }
    .div-con .grid li {
      list-style: none;
      float: left;
      -webkit-background-size: cover;
      background-size: cover;
      cursor: pointer;
    }
    .div-con .grid li.bg0 {
      background-image: url('imgs/1.jpg');
    }
    .div-con .grid li.bg1 {
      background-image: url('imgs/2.jpg');
    }
    .div-con .grid li.bg2 {
      background-image: url('imgs/3.jpg');
    }
    .div-con .grid li.bg3 {
      background-image: url('imgs/4.jpg');
    }
    .div-con .grid li.bg4 {
      background-image: url('imgs/5.jpg');
    }
    .div-con .grid li.bg5 {
      background-image: url('imgs/6.jpg');
    }
    .div-con .mark {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .8);
    }
    .div-con .mark .btn {
      padding: 3px 5px;
      cursor: pointer;
      margin: 40% auto 0 auto;
    }
    .div-con .end {
      color: #fff;
      margin: 0 auto;
      display: none;
    }
    .div-con .mark .btn:hover {
      transform: scale(1.2);
      transition: all linear .5s;
    }
  </style>
</head>
<body>
  <div class="div-con">
    <h1 class="title">顺序查找 VS 二分查找</h1>
  </div>

  <script>
    var num = 1000000;
    var randomNum = Math.ceil(Math.random()*num);
    console.log('randomNum', randomNum);

    var arr = [];
    for (let i=1; i<=num; i++) {
      arr.push(i);
    }

    // 顺序查找 
    function show1 (arr, randomNum) {
      console.time(1);
      for (let i=0; i<arr.length; i++) {
        if (arr[i] == randomNum) {
          console.timeEnd(1);
          return arr[i];
        }
      }
    }
    console.log('show1', show1(arr, randomNum));

    // 二分查找: 数字是有序的
    function show2 (arr, randomNum) {
      console.time(2);
      let first = 0;
      let last = arr.length-1;
      while (first<=last) {
        let minIndex = Math.floor((first + last)/2);
        if (randomNum < arr[minIndex]) {
          last = minIndex - 1;
        } else if (randomNum > arr[minIndex]) {
          first = minIndex + 1;
        } else {
          console.timeEnd(2);
          return arr[minIndex];
        }
      }
    }
    console.log('show2', show2(arr, randomNum));
  </script>
</body>
</html>