<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>helix matrix （螺旋矩阵）</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .div-con {
      margin: 30px auto;
      text-align: center;
    }
    .div-con .btn {
      padding: 3px 5px;
    }
    .div-con .grid {
      margin: 10px auto;
      overflow: hidden;
      background: url('imgs/bg.jpg');
      background-size: cover;
      border: 1px solid #ddd;
      border-right: 0;
      border-bottom: 0;
    }
    .div-con .grid li {
      list-style: none;
      float: left;
      background-size: cover;
      border: 1px solid #ddd;
      border-left: 0;
      border-top: 0;
      -webkit-background-size: cover;
      background-size: cover;
    }
    .div-con .grid li.active {
      animation: .5s infinite linear flicker;
      -webkit-animation: .5s infinite linear flicker;
    }
    @keyframes flicker {
      0% { opacity: .1; }
      50% { opacity: 1; }
      100% { opacity: .1; }
    } 
    @-webkit-keyframes flicker {
      0% { opacity: .1; }
      50% { opacity: 1; }
      100% { opacity: .1; }
    } 
  </style>
</head>
<body>
  <div class="div-con">
    <h1 class="title">helix matrix （螺旋矩阵）</h1>
    <ul class="grid" id="grid"></ul>
  </div>

  <script>
    var gridEl = document.getElementById('grid');
    var allGridCellEl = gridEl.getElementsByTagName('li');
    var gridSize = 50; // 网格单元格大小
    var num = 8; // n*n的网格

    var row = 0;
    var col = 0;
    var min = 0; // 最小环数
    var max = num-1; // 最大环数
    var arr = []; // 顺序的数字
    var bgArr = [];

    var helixMatrix = {
      init () {
        this.createGrid();
        this.showLine();
      },
      createGrid () {
        let len = num * num;
        gridEl.style.width = num * (gridSize + 1) + 'px';
        // 动态生成li 
        for (let i=0; i<len; i++) {
          let cellEl = document.createElement('li');
          cellEl.style.width = gridSize + 'px';
          cellEl.style.height = gridSize + 'px';
          gridEl.appendChild(cellEl);
        }

        // 生成数字
        // 判断拐点
        for (let i=0; i<len; i++) {
          //allGridCellEl[row*num+col].innerHTML = i;
          arr.push(allGridCellEl[row*num+col]);
          if (row == min && col < max) { // 第一行，列递增, 从左向右走
            col = col + 1;
          } else if (col == max && row < max) { // 到第一行的拐点，行递增，从上往下走
            row = row + 1;
          } else if (row == max && col > min) {  // 到最外换的拐点，列递减，从右往左走
            col = col - 1;
          } else if (col==min && row>min) { // 拐点，行递减，从下往上走
            row = row - 1;
          }

          // 判断是否走完一环，缩小环数 
          if (row-1 == min && col == min) {
            min = min + 1;
            max = max - 1;
          }
        }
      },
      showLine () {
        let iNow = 0;
        let timer = setInterval(function () {
          for (let i=0; i<allGridCellEl.length; i++) {
            allGridCellEl[i].style.backgroundImage = '';
            allGridCellEl[i].className = '';
          }
          if (iNow == num*num) {
            iNow = 0;
          }
          arr[iNow].style.backgroundImage = 'url("imgs/'+(Math.floor(Math.random()*15+1))+'.jpg")';
          arr[iNow].className = 'active';
          iNow++;
        }, 500);

        // 设置默认图片及起始位置
        /*for (let i=0; i<allGridCellEl.length; i++) {
          if (i%num==0) {
            let bgImage = 'url("imgs/'+(Math.floor(Math.random()*15+1))+'.jpg")';
            arr[i].style.backgroundImage = bgImage;
            bgArr.push([i, bgImage]);
          }
        }

        run();
        setInterval(run, 1000);
        function run() {
          for (let i=0; i<allGridCellEl.length; i++) {
            allGridCellEl[i].style.backgroundImage = '';
            allGridCellEl[i].className = '';
          }

          for(let i=0; i<bgArr.length; i++) {
            bgArr[i][0] = bgArr[i][0] + 1;
            if (arr[bgArr[i][0]]) {
              arr[bgArr[i][0]].style.backgroundImage = bgArr[i][1];
              arr[bgArr[i][0]].className = 'active';
              arr[bgArr[i][0]].style.animationDelay = -Math.random()*2 + 's';
            } else {
              // 走完的时候删除
              bgArr.pop();
              let bgImage = 'url("imgs/'+(Math.floor(Math.random()*15+1))+'.jpg")';
              // 添加到第一个
              bgArr.unshift([-1, bgImage]);
            }
          }
        }*/
      }
    }
    helixMatrix.init();
  </script>
</body>
</html>